.products-viewAllBackgrd{
    background: var(--LightGreen);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}
.marketProfile-grid{
    display: grid;
    grid-template-rows: 12rem auto auto auto auto;
  }
.marketAbout{
    width: 85vw;
    max-width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 5rem;
    grid-template-areas: 
    "addressTitle map"
    "addressContent map"
    "timesTitle map"
    "timesContent map";
    column-gap: 1rem;
    row-gap: 0.7rem;
}

.marketAbout-addressTitle{
    grid-area: addressTitle;
}
.marketAbout-addressContent{
    grid-area: addressContent;
    margin-left: 1rem;
}
.marketAbout-timesTitle{
    grid-area: timesTitle;
}
.marketAbout-timesContent{
    grid-area: timesContent;
    list-style: none;
    margin-left: 1rem;
}
.marketAbout-map{
    grid-area: map;
}
.marketProfile-imageGrid{
    margin-top: 0.9rem;
}

